# .NET-Core-Microservices-Udemy-Course

MangoRestaurant/: MangoRestaurant.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MangoRestaurant/FrontEnd/Mango.Web/: Mango.Web.csproj  Program.cs  StaticDetails.cs  appsettings.json
MangoRestaurant/Gateway/Mango.OcelotAPIGateway/: Mango.OcelotAPIGateway.csproj  Program.cs  appsettings.json
MangoRestaurant/Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  appsettings.json
MangoRestaurant/Mango.Services.CouponAPI/AutoMappingProfile/: MappingProfile.cs
MangoRestaurant/Mango.Services.CouponAPI/Controllers/: CouponController.cs
MangoRestaurant/Mango.Services.CouponAPI/DbContext/: ApplicationDbContext.cs
MangoRestaurant/Mango.Services.CouponAPI/Migrations/: 20220929070349_AddCouponToDb.Designer.cs  20220929070843_SeedCouponDatabase.cs  20220929083315_SeedCouponMistakeFixed.Designer.cs  20220929083315_SeedCouponMistakeFixed.cs  ApplicationDbContextModelSnapshot.cs
MangoRestaurant/Mango.Services.CouponAPI/Properties/: launchSettings.json
MangoRestaurant/Mango.Services.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
MangoRestaurant/Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  StaticDetails.cs
MangoRestaurant/Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
MangoRestaurant/PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
MangoRestaurant/Services/Mango.Services.Email/: Dockerfile  Mango.Services.Email.csproj  Program.cs  appsettings.json
MangoRestaurant/Services/Mango.Services.Email/DbContext/: ApplicationDbContext.cs
MangoRestaurant/Services/Mango.Services.Email/Messaging/: RabbitMqPaymentConsumer.cs
MangoRestaurant/Services/Mango.Services.Email/Migrations/: 20221012070521_AddedEmailLog.Designer.cs  20221012070521_AddedEmailLog.cs  ApplicationDbContextModelSnapshot.cs
MangoRestaurant/Services/Mango.Services.Email/Properties/: launchSettings.json
MangoRestaurant/Services/Mango.Services.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
MangoRestaurant/Services/Mango.Services.OrderAPI/: Dockerfile  Mango.Services.OrderAPI.csproj  Program.cs  appsettings.json
MangoRestaurant/Services/Mango.Services.OrderAPI/AutoMappingProfile/: MappingProfile.cs
MangoRestaurant/Services/Mango.Services.OrderAPI/DbContext/: ApplicationDbContext.cs
MangoRestaurant/Services/Mango.Services.OrderAPI/Messages/: BaseMessage.cs  CartDetailsDto.cs  CheckoutHeaderDto.cs  PaymentRequestMessage.cs  ProductDto.cs
MangoRestaurant/Services/Mango.Services.OrderAPI/Messaging/: RabbitMqCheckoutConsumer.cs  RabbitMqPaymentConsumer.cs
MangoRestaurant/Services/Mango.Services.OrderAPI/Messaging/RabbitMqSender/: IRabbitMqOrderMessageSender.cs  RabbitMqOrderMessageSender.cs
MangoRestaurant/Services/Mango.Services.OrderAPI/Migrations/: 20221007064346_CreateOrderTables.Designer.cs  20221007064346_CreateOrderTables.cs  ApplicationDbContextModelSnapshot.cs
MangoRestaurant/Services/Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
MangoRestaurant/Services/Mango.Services.OrderAPI/Properties/: launchSettings.json
MangoRestaurant/Services/Mango.Services.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
MangoRestaurant/Services/Mango.Services.PaymentAPI/: Dockerfile  Mango.Services.PaymentAPI.csproj  Program.cs  appsettings.json
MangoRestaurant/Services/Mango.Services.PaymentAPI/Messages/: BaseMessage.cs  PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
MangoRestaurant/Services/Mango.Services.PaymentAPI/Messaging/: RabbitMqPaymentConsumer.cs
MangoRestaurant/Services/Mango.Services.PaymentAPI/Messaging/RabbitMqSender/: IRabbitMqPaymentMessageSender.cs  RabbitMqPaymentMessageSender.cs
MangoRestaurant/Services/Mango.Services.PaymentAPI/Properties/: launchSettings.json
MangoRestaurant/Services/Mango.Services.ProductAPI/: Dockerfile  Mango.Services.ProductAPI.csproj  Program.cs  appsettings.json
MangoRestaurant/Services/Mango.Services.ProductAPI/AutoMappingProfile/: MappingProfile.cs
MangoRestaurant/Services/Mango.Services.ProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
MangoRestaurant/Services/Mango.Services.ProductAPI/DbContext/: ApplicationDbContext.cs
MangoRestaurant/Services/Mango.Services.ProductAPI/Migrations/: 20220905051718_AddProductModelToDb.Designer.cs  20220908111123_SeedProducts.Designer.cs  20220908111123_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
MangoRestaurant/Services/Mango.Services.ProductAPI/Models/: Product.cs
MangoRestaurant/Services/Mango.Services.ProductAPI/Models/Dtos/: ProductDto.cs
MangoRestaurant/Services/Mango.Services.ProductAPI/Properties/: launchSettings.json
MangoRestaurant/Services/Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
MangoRestaurant/Services/Mango.Services.ShoppingCartAPI/: Dockerfile  Mango.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
MangoRestaurant/Services/Mango.Services.ShoppingCartAPI/Controllers/: CartController.cs
MangoRestaurant/Services/Mango.Services.ShoppingCartAPI/DbContext/: ApplicationDbContext.cs
MangoRestaurant/Services/Mango.Services.ShoppingCartAPI/Messages/: BaseMessage.cs  ChekoutHeaderDto.cs
MangoRestaurant/Services/Mango.Services.ShoppingCartAPI/Migrations/: ApplicationDbContextModelSnapshot.cs
MangoRestaurant/Services/Mango.Services.ShoppingCartAPI/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
MangoRestaurant/Services/Mango.Services.ShoppingCartAPI/Models/Dtos/: CartHeaderDto.cs  CouponDto.cs  ResponseDto.cs
MangoRestaurant/Services/Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
MangoRestaurant/Services/Mango.Services.ShoppingCartAPI/RabbitMqSender/: IRabbitMqCartMessageSender.cs  RabbitMqCartMessageSender.cs
MangoRestaurant/Services/Mango.Services.ShoppingCartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICouponRepository.cs
(+74 files in other folders)
